{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=investment...",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile --shamefully-hoist true",
  "framework": "nextjs"
}
