{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=chat...",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/chat/:path*",
      "destination": "/:path*"
    }
  ]
}
